<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_shade_1"
    android:padding="4dp">

    <TextView
        android:id="@+id/namaDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:padding="4dp"
        android:text="Nama Kursus"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/namaDetail"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/penjelasanDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaDetail"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/imgDetail"
        android:layout_toRightOf="@id/imgDetail"
        android:padding="3dp"
        android:text="Penjelasan"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/jenjangDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjelasanDetail"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/imgDetail"
        android:padding="3dp"
        android:text="Jenjang"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/biayaDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenjangDetail"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/imgDetail"
        android:padding="3dp"
        android:text="Biaya"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/biayaDetail"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Ubah"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Details"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
